<?xml version="1.0" encoding="utf-8" ?><response><station code="0" name="ADMINISTRATIVA" /><station code="1" name="SAN JOSE DOWNTOWN" /><station code="11" name="MAL PAIS" /><station code="3" name="LIBERIA AIRPORT" /><station code="4" name="NOSARA" /><station code="5" name="SAN JOSE AIRPORT" /><station code="6" name="DOMINICAL" /><station code="7" name="JACÓ" /><station code="8" name="PUERTO JIMENEZ" /></response>